Main.xaml

<Window x:Class="Loto.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Loto" WindowState="Maximized" WindowStyle="None">
    <Viewbox Stretch="Fill">
        <StackPanel>
            <Grid Name="grille">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Name="btn1">1</Button>
                <Button Grid.Row="0" Grid.Column="1" Name="btn2">2</Button>
                <Button Grid.Row="0" Grid.Column="2" Name="btn3">3</Button>
                <Button Grid.Row="0" Grid.Column="3" Name="btn4">4</Button>
                <Button Grid.Row="0" Grid.Column="4" Name="btn5">5</Button>
                <Button Grid.Row="0" Grid.Column="5" Name="btn6">6</Button>
                <Button Grid.Row="0" Grid.Column="6" Name="btn7">7</Button>
                <Button Grid.Row="0" Grid.Column="7" Name="btn8">8</Button>
                <Button Grid.Row="0" Grid.Column="8" Name="btn9">9</Button>
                <Button Grid.Row="0" Grid.Column="9" Name="btn10">10</Button>

                <Button Grid.Row="1" Grid.Column="0" Name="btn11">11</Button>
                <Button Grid.Row="1" Grid.Column="1" Name="btn12">12</Button>
                <Button Grid.Row="1" Grid.Column="2" Name="btn13">13</Button>
                <Button Grid.Row="1" Grid.Column="3" Name="btn14">14</Button>
                <Button Grid.Row="1" Grid.Column="4" Name="btn15">15</Button>
                <Button Grid.Row="1" Grid.Column="5" Name="btn16">16</Button>
                <Button Grid.Row="1" Grid.Column="6" Name="btn17">17</Button>
                <Button Grid.Row="1" Grid.Column="7" Name="btn18">18</Button>
                <Button Grid.Row="1" Grid.Column="8" Name="btn19">19</Button>
                <Button Grid.Row="1" Grid.Column="9" Name="btn20">20</Button>

                <Button Grid.Row="2" Grid.Column="0" Name="btn21">21</Button>
                <Button Grid.Row="2" Grid.Column="1" Name="btn22">22</Button>
                <Button Grid.Row="2" Grid.Column="2" Name="btn23">23</Button>
                <Button Grid.Row="2" Grid.Column="3" Name="btn24">24</Button>
                <Button Grid.Row="2" Grid.Column="4" Name="btn25">25</Button>
                <Button Grid.Row="2" Grid.Column="5" Name="btn26">26</Button>
                <Button Grid.Row="2" Grid.Column="6" Name="btn27">27</Button>
                <Button Grid.Row="2" Grid.Column="7" Name="btn28">28</Button>
                <Button Grid.Row="2" Grid.Column="8" Name="btn29">29</Button>
                <Button Grid.Row="2" Grid.Column="9" Name="btn30">30</Button>

                <Button Grid.Row="3" Grid.Column="0" Name="btn31">31</Button>
                <Button Grid.Row="3" Grid.Column="1" Name="btn32">32</Button>
                <Button Grid.Row="3" Grid.Column="2" Name="btn33">33</Button>
                <Button Grid.Row="3" Grid.Column="3" Name="btn34">34</Button>
                <Button Grid.Row="3" Grid.Column="4" Name="btn35">35</Button>
                <Button Grid.Row="3" Grid.Column="5" Name="btn36">36</Button>
                <Button Grid.Row="3" Grid.Column="6" Name="btn37">37</Button>
                <Button Grid.Row="3" Grid.Column="7" Name="btn38">38</Button>
                <Button Grid.Row="3" Grid.Column="8" Name="btn39">39</Button>
                <Button Grid.Row="3" Grid.Column="9" Name="btn40">40</Button>

                <Button Grid.Row="4" Grid.Column="0" Name="btn41">41</Button>
                <Button Grid.Row="4" Grid.Column="1" Name="btn42">42</Button>
                <Button Grid.Row="4" Grid.Column="2" Name="btn43">43</Button>
                <Button Grid.Row="4" Grid.Column="3" Name="btn44">44</Button>
                <Button Grid.Row="4" Grid.Column="4" Name="btn45">45</Button>
                <Button Grid.Row="4" Grid.Column="5" Name="btn46">46</Button>
                <Button Grid.Row="4" Grid.Column="6" Name="btn47">47</Button>
                <Button Grid.Row="4" Grid.Column="7" Name="btn48">48</Button>
                <Button Grid.Row="4" Grid.Column="8" Name="btn49">49</Button>
                <Button Grid.Row="4" Grid.Column="9" Name="btn50">50</Button>

                <Button Grid.Row="5" Grid.Column="0" Name="btn51">51</Button>
                <Button Grid.Row="5" Grid.Column="1" Name="btn52">52</Button>
                <Button Grid.Row="5" Grid.Column="2" Name="btn53">53</Button>
                <Button Grid.Row="5" Grid.Column="3" Name="btn54">54</Button>
                <Button Grid.Row="5" Grid.Column="4" Name="btn55">55</Button>
                <Button Grid.Row="5" Grid.Column="5" Name="btn56">56</Button>
                <Button Grid.Row="5" Grid.Column="6" Name="btn57">57</Button>
                <Button Grid.Row="5" Grid.Column="7" Name="btn58">58</Button>
                <Button Grid.Row="5" Grid.Column="8" Name="btn59">59</Button>
                <Button Grid.Row="5" Grid.Column="9" Name="btn60">60</Button>

                <Button Grid.Row="6" Grid.Column="0" Name="btn61">61</Button>
                <Button Grid.Row="6" Grid.Column="1" Name="btn62">62</Button>
                <Button Grid.Row="6" Grid.Column="2" Name="btn63">63</Button>
                <Button Grid.Row="6" Grid.Column="3" Name="btn64">64</Button>
                <Button Grid.Row="6" Grid.Column="4" Name="btn65">65</Button>
                <Button Grid.Row="6" Grid.Column="5" Name="btn66">66</Button>
                <Button Grid.Row="6" Grid.Column="6" Name="btn67">67</Button>
                <Button Grid.Row="6" Grid.Column="7" Name="btn68">68</Button>
                <Button Grid.Row="6" Grid.Column="8" Name="btn69">69</Button>
                <Button Grid.Row="6" Grid.Column="9" Name="btn70">70</Button>

                <Button Grid.Row="7" Grid.Column="0" Name="btn71">71</Button>
                <Button Grid.Row="7" Grid.Column="1" Name="btn72">72</Button>
                <Button Grid.Row="7" Grid.Column="2" Name="btn73">73</Button>
                <Button Grid.Row="7" Grid.Column="3" Name="btn74">74</Button>
                <Button Grid.Row="7" Grid.Column="4" Name="btn75">75</Button>
                <Button Grid.Row="7" Grid.Column="5" Name="btn76">76</Button>
                <Button Grid.Row="7" Grid.Column="6" Name="btn77">77</Button>
                <Button Grid.Row="7" Grid.Column="7" Name="btn78">78</Button>
                <Button Grid.Row="7" Grid.Column="8" Name="btn79">79</Button>
                <Button Grid.Row="7" Grid.Column="9" Name="btn80">80</Button>

                <Button Grid.Row="8" Grid.Column="0" Name="btn81">81</Button>
                <Button Grid.Row="8" Grid.Column="1" Name="btn82">82</Button>
                <Button Grid.Row="8" Grid.Column="2" Name="btn83">83</Button>
                <Button Grid.Row="8" Grid.Column="3" Name="btn84">84</Button>
                <Button Grid.Row="8" Grid.Column="4" Name="btn85">85</Button>
                <Button Grid.Row="8" Grid.Column="5" Name="btn86">86</Button>
                <Button Grid.Row="8" Grid.Column="6" Name="btn87">87</Button>
                <Button Grid.Row="8" Grid.Column="7" Name="btn88">88</Button>
                <Button Grid.Row="8" Grid.Column="8" Name="btn89">89</Button>
                <Button Grid.Row="8" Grid.Column="9" Name="btn90">90</Button>
            </Grid>
            <ToolBarPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="25">
                <Button Margin="3" Click="Button_Click_2">RAZ</Button>
                <Button Margin="3" Click="Button_Click_1">Validation</Button>
                <Button Margin="3" Click="efface">Efface</Button>
            </ToolBarPanel>
        </StackPanel>
    </Viewbox>
</Window>
